{
  "autosave": "on_focus_change",
  "base_keymap": "JetBrains",
  "buffer_font_size": 15,
  "format_on_save": "off",
  "icon_theme": "Catppuccin Mocha",
  "inlay_hints": {
    "enabled": true,
  },
  "relative_line_numbers": "enabled",
  "session": {
    "trust_all_worktrees": true,
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "terminal": {
    "shell": {
      "program": "C:\\Program Files\\Git\\bin\\bash.exe",
    },
  },
  "theme": {
    "dark": "Catppuccin Mocha",
    "light": "Gruvbox Light",
    "mode": "dark",
  },
  "ui_font_size": 16,
  "vim_mode": true,
}
